# Android-Week-View

./: build.gradle  gradle.properties
base/: build.gradle
core/: build.gradle
core/src/main/java/com/alamkanak/weekview/: CalendarExtensions.kt  DragHandler.kt  HeaderRenderer.kt  TextFitter.kt
emoji/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jodatime/: build.gradle
jsr310/: build.gradle
sample/src/main/: AndroidManifest.xml
scripts/: publish-mavencentral.gradle
threetenabp/: build.gradle
