plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

ext {
    PUBLISH_ARTIFACT_ID = 'jsr310'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion = buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdkJsr310
        targetSdkVersion buildConfig.targetSdk
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':core')
    implementation libraries.kotlin
    implementation libraries.appCompat

    coreLibraryDesugaring libraries.coreLibraryDesugaring

    testImplementation testing.jUnit
    testImplementation testing.mockitoCore
    testImplementation testing.mockitoInline
}
